<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <h1>Sigma Words</h1>
    <p><button onclick="goToSigmaWordsPrivacyPolicy()">Privacy Policy</button></p>
  </div>

  <div class="card">
    <h1>The Banana</h1>
    <p><button onclick="goToBananaPrivacyPolicy()">Privacy Policy</button></p>
  </div>

  <script>
    function goToSigmaWordsPrivacyPolicy() {
      // Sigma Words'in gizlilik politikası sayfasının URL'sini belirtin
      window.location.href = 'sigma_words_policy.html';
    }

    function goToBananaPrivacyPolicy() {
      // The Banana'nın gizlilik politikası sayfasının URL'sini belirtin
      window.location.href = 'the_banana_policy.html';
    }
  </script>

</body>
</html>
